MONGODB_URI="mongodb+srv://omaute2002:90WKzJpEvLyvQYlB@cluster0.hvqaiie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_DDnqmvma_J19orneZCWLLmAy8YMNWGzY7"
NEXTAUTH_SECRET=chaiaurom